{   
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,    
    "strictNullChecks": false, 
    "watch": false
  },
  "include": [
    "src/**/*.ts",
    "node_modules/@types/puppeteer/index.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}